# MwProject2

./: HelloWorld.xlsx  ListOfProjects.xlsx  MwProject.csproj  MwProject.sln  Startup.cs  appsettings.json  libman.json  mwproject_logowanie_2021.10.04.docx  mwproject_workflow_2021.09.17.docx  mwproject_wyliczanie_priorytetu.docx  mwproject_zmiany_spotkanie_27.08.docx
Core/: IUnitOfWork.cs  (+1 more)
MwProject/: ListOfProjects.xlsx  MwProject.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MwProject/Areas/Identity/: IdentityHostingStartup.cs
MwProject/Controllers/: CalculationController.cs  CategoryController.cs  CategoryRequirementController.cs  EstimatedSalesValueController.cs  NotificationController.cs  NotyficationController.cs  PrintController.cs  ProductGroupController.cs  ProjectClientController.cs  ProjectController.cs  ProjectGroupController.cs  ProjectRequirementController.cs  ProjectRiskController.cs  ProjectTeamMemberController.cs  ProjectTechnicalPropertyController.cs  RankingCategoryController.cs  RequirementController.cs  SendEmailController.cs  TechnicalPropertyController.cs  UserController.cs
MwProject/Core/: IApplicationDbContext.cs  IUnitOfWork.cs
MwProject/Core/Models/: RequirementType.cs  StatusType.cs
MwProject/Core/Repositories/: ICalculationRepository.cs  ICategoryRepository.cs  ICategoryRequirementRepository.cs  ICategoryTechnicalPropertyRepository.cs  INotificationRepository.cs  IProductGroupRepository.cs  IProjectClientRepository.cs  IProjectGroupRepository.cs  IProjectRepository.cs  IProjectRiskRepository.cs  IProjectStatusRepository.cs  IProjectTeamMemberRepository.cs  IRequirementRepository.cs  ITechnicalPropertyRepository.cs  IUserRepository.cs
MwProject/Core/Services/: ICategoryTechnicalPropertyService.cs  IEstimatedSalesValueService.cs  INotificationService.cs  IProjectClientService.cs  IProjectGroupService.cs  IProjectRequirementService.cs  IProjectRiskService.cs  IProjectService.cs  IProjectStatusService.cs  IProjectTeamMemberService.cs  IRequirementService.cs  ITechnicalPropertyService.cs  IUserService.cs
MwProject/Doc/: ASP.NET_Core_04_tworzenie_aplikacji_aktualizacja.docx  ASP.NET_Core_18_razor_znaczniki.docx  project.xlsx
MwProject/ExcelFiles/: ListOfProjects.xlsx
MwProject/Helpers/: SessionHelper.cs  StringHelper.cs
MwProject/Infrastructure/: PageLinkTagHelper.cs
MwProject/Migrations/: 20210423082254_FirstMigration.Designer.cs  20210427052410_TechnicalProperty2.Designer.cs  20210427163035_YesNoProjectTechnicalProperty.Designer.cs  20210427171636_YesNoCategoryTechnicalProperty.cs  20210430093332_NewFieldsInProjectRequirement.Designer.cs  20210430093332_NewFieldsInProjectRequirement.cs  20210430103257_CategoryRequirements.Designer.cs  20210502152837_ApplicationUser2.Designer.cs  20210502152837_ApplicationUser2.cs  20210504071115_ProjectAccepted1.cs  20210504111743_ApplicetionUser2.Designer.cs  20210504111743_ApplicetionUser2.cs  20210504114549_ProjectAcceptationExtend1.cs  20210505083722_ProjectAcceptationExtend2.Designer.cs  20210505083722_ProjectAcceptationExtend2.cs  20210506120014_UserRights.Designer.cs  20210506162115_User2.Designer.cs  20210506162115_User2.cs  20210507061406_UserRights3.cs  20210513052249_AddNewAssortment.Designer.cs  20210513052249_AddNewAssortment.cs  20210513112801_AddNewFieldsToProject.Designer.cs  20210513112801_AddNewFieldsToProject.cs  20210514064044_Ranking.Designer.cs  20210514064712_Ranking2.Designer.cs  20210514115009_Ranking3.cs  20210516143138_AddFirstThreeRankingsToProject.Designer.cs  20210516173534_AddPriorityOfProject.Designer.cs  20210516182757_EstimatedCostOfProjectIntToDec.Designer.cs  20210517064447_AddEstimatedPaybackTime.cs  20210517074819_AddImplementationTime.Designer.cs  20210517074819_AddImplementationTime.cs  20210517103418_AddRoi.Designer.cs  20210517103418_AddRoi.cs  20210519062317_OrdinalNb.Designer.cs  20210519062317_OrdinalNb.cs  20210523180639_AddGeneralRequirements.Designer.cs  20210523180639_AddGeneralRequirements.cs  20210524124617_AddFieldProjectManagerToProject.Designer.cs  20210524124617_AddFieldProjectManagerToProject.cs  (+68 more)
MwProject/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
MwProject/Views/: _ViewImports.cshtml
(+456 files in other folders)
