<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MwProject-E089D963-7E02-4D49-AC1F-0A90AE645C5B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmailSender\**" />
    <Compile Remove="EmailService\**" />
    <Content Remove="EmailSender\**" />
    <Content Remove="EmailService\**" />
    <EmbeddedResource Remove="EmailSender\**" />
    <EmbeddedResource Remove="EmailService\**" />
    <None Remove="EmailSender\**" />
    <None Remove="EmailService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
  </ItemGroup>

</Project>
